<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            background: url(hotel1.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;



        }

        .logo {
            background-color: rgb(143, 107, 107);
            position: relative;
            color: white;
            height: 60px;
            font-family: Papyrus;
            font-size: 25px;
            padding-left: 50px;
            align-items: center;
            overflow: hidden;
        }

        img {
           
            padding: 12px 75px;
        }



        .navbar {
            background-color: rgb(255, 255, 255);

        }

        .navbar ul {
            overflow: hidden;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(142, 80, 80);
        }

        .navbar li a:hover {
            color: rgb(255, 248, 248);
            background-color: rgb(142, 80, 80);
            border-radius: 5px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        /* .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        } */
    </style>
</head>

<body >
    <div class="head">   <div class="logo"> WEB BROS.COM <img
        src="file:///C:/Users/Aryan/Pictures/Saved%20Pictures/download.jpeg" height="20px" width="60px" align="right">
</div>

<header>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
    </ul>
</nav>
</header>
<hr>
</div>

    <div class="grid">

    
        <div class="card">
            <div class="front">html</div>
            <div class="back">back</div>
        </div>
    
    <div class="container">
        <div class="card">
            <div class="front">css</div>
            <div class="back">back</div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="front">javascript</div>
            <div class="back">back</div>
        </div>
    </div>

</div>

    <br><br>
<script>
console.log("hello")
</script>


ctrl + shift + j to see console<br>
ctrl+/ to comment
<br>
<!-- <div class="main">
<form>
<input type="file" id="file">

<a href="" download="">
<input type="button" value="download">
</a>
<input type="color" id="color" value="#828385">
</form>

</div> -->


</body>

</html>